{
  "name": "revornix",
  "version": "0.0.10",
  "description": "",
  "type": "module",
  "main": "dist/revornix.cjs.js",
  "module": "dist/revornix.es.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/revornix.es.js",
      "require": "./dist/revornix.cjs.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "test": "vitest",
    "build": "vite build"
  },
  "keywords": [
    "revornix"
  ],
  "author": "Kinda Hall",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vite": "^7.0.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@types/node": "^24.3.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4"
  }
}